# mimissm

./: ReadMe  pom.xml
src/main/java/com/zzx/controller/: AdminAction.java  ProductInfoAction.java
src/main/java/com/zzx/domain/: Admin.java  AdminExample.java  ProductInfo.java  ProductInfoExample.java  ProductType.java  ProductTypeExample.java
src/main/java/com/zzx/listener/: ProductTypeListener.java
src/main/java/com/zzx/mapper/: AdminMapper.java  AdminMapper.xml  ProductInfoMapper.java  ProductInfoMapper.xml  ProductTypeMapper.java  ProductTypeMapper.xml
src/main/java/com/zzx/service/: AdminService.java  ProductInfoService.java  ProductTypeService.java
src/main/java/com/zzx/service/impl/: AdminServiceImpl.java  ProductInfoServiceImpl.java  ProductTypeServiceImpl.java
src/main/java/com/zzx/utils/: FileNameUtil.java  MD5Util.java  PrintJson.java
src/main/java/com/zzx/vo/: ProductInfoVo.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: mybatis-config.xml  springmvc-config.xml
src/main/webapp/admin/: addproduct.jsp  login.jsp  product.jsp  regist.jsp  update.jsp
src/test/java/com/zzx/: Test01.java  TestMd5.java
